VITE_DEFAULT_MANIFEST_URL=https://github.com/BrunoRimbanoJunior/catalogo_ips/releases/latest/download/manifest.json
VITE_SUPABASE_URL=https://lkevodmohhrhypavwikg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZXZvZG1vaGhyaHlwYXZ3aWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDExNjUsImV4cCI6MjA3OTYxNzE2NX0.2vTkdtfZ5dXGRBxFc4GKD1y3HXy0GN4MKG_SvtyPs3A
# SUPABASE_SERVICE_ROLE_KEY=
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/ipsbrasiloficial/
VITE_SOCIAL_YOUTUBE=https://www.youtube.com/@MKTIPS-t8t
VITE_SOCIAL_EMAIL=contato@ipsbrasil.com.br
# JSON com array de URLs dos lancamentos (ou objeto { images: [] })
VITE_LANCAMENTOS_URL=
# APP VERSION
VITE_APP_VERSION=1.4.1

DECRYPT_KEY=@Fb264e0d9efg
