VITE_DEFAULT_MANIFEST_URL=https://raw.githubusercontent.com/BrunoRimbanoJunior/catalogo_ips/main/manifest.json
VITE_SUPABASE_URL=https://lkevodmohhrhypavwikg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3AIdTPqnG928mYZe6dQ3cw_K55w4ib2
# SUPABASE_SERVICE_ROLE_KEY=
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/ipsbrasiloficial/
VITE_SOCIAL_YOUTUBE=https://www.youtube.com/@MKTIPS-t8t
VITE_SOCIAL_EMAIL=contato@ipsbrasil.com.br
# APP VERSION
VITE_APP_VERSION=1.0.1

